
application.name = authorization-server
server.port = 9100

###databaseConfguration######

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

## jwt configuration
password=jwtiscool
resource=jwtiscool.jks
alias=jwtiscool
